<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
<style>
   
  .swiper-wrapper{
        align-items:center;
        display:flex;
        flex-direction: row;

    }
    .swiper-slide{
        width:500px;
        height:500px;
        border-radius:20px;  
    }
    .swiper-slide-active{
       scale: 1.1;
        transition:.4s;
    }

 */
    .swiper-pagination {
	position: absolute;
    margin:0 auto;
	top: 10px;
	right: 10px;
	width: auto !important;
	left: auto !important;
	margin: 0;
}
.swiper-pagination-bullet {
	padding: 5px 10px;
	border-radius: 0;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	/* color:#000; */
	opacity: 1;
	background: rgb(133, 203, 237);
    

}
.swiper-pagination-bullet:nth-child(1){
    background-image: url(logo-nhs-dark.webp);
    background-size:contain;
    background-repeat: auto;
    /* opacity:1; */
    
    
}
.swiper-pagination-bullet:nth-child(2){
    background-image: url(logo-bobcat-light.webp);
    background-size:contain;
    background-repeat: auto;
}
.swiper-pagination-bullet:nth-child(3){
    background-image: url("logo-burger-king-dark.webp");
    background-size:contain;
    background-repeat: auto;
}
.swiper-pagination-bullet:nth-child(4){
    background-image: url("logo-hr-block-dark.webp");
    background-size:contain;
    background-repeat: auto;
}
.swiper-pagination-bullet:nth-child(5){
    background-image: url("logo-southwest-dark.webp");
    background-size:contain;
    background-repeat: auto;
}


.swiper-pagination-bullet-active {
	color:#fff;
	background:yellow;
    box-shadow: 1px 1px 0.2 2 rgb(84, 176, 130);
}


</style>
</head>
<body class="">
    <div class="swiper swipercontainer  mySwiper  ">
        <div class="swiper-wrapper mt-20">
            <div class="swiper-slide swiper-slide-active" >
                <div class="w-[1000px]">
                    <ul>
                        <li class="max-w-xl relative h-96 rounded-3xl bg-contain overflow-hidden  bg-gradient-to-t from-gray-900 via-gray-800 to">
                            <img class=" bg-contain" src="bg-bobcat.webp" alt="">
                            
                                <div class="px-5 absolute mt-bobcat top-0 ">
                                    <img src="../assets/thumbnail/logo-bobcat-light.webp" alt="">
                                    <div class="mt-10">
                                        <p class="text-white">Bobcat leveraged Ionic to developed a comprehensive, multi-faceted, and seamless app to elevate and transform the Bobcat user experience.</p>
                                        <button class="text-white whitespace-nowrap bg-slate-600 px-5 py-1 rounded-full mt-5">See all of our Case Studies <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                 
                   
                </div>
            </div>
            <div class="swiper-slide swiper-slide-active" >
                <div class="w-[1000px]">
                    <ul>
                        <li class="max-w-xl relative h-96 rounded-3xl bg-contain overflow-hidden  bg-gradient-to-t from-gray-900 via-gray-800 to">
                            <img class=" bg-contain" src="bg-bobcat.webp" alt="">
                            
                                <div class="px-5 absolute mt-bobcat top-0 ">
                                    <img src="../assets/thumbnail/logo-bobcat-light.webp" alt="">
                                    <div class="mt-10">
                                        <p class="text-white">Bobcat leveraged Ionic to developed a comprehensive, multi-faceted, and seamless app to elevate and transform the Bobcat user experience.</p>
                                        <button class="text-white whitespace-nowrap bg-slate-600 px-5 py-1 rounded-full mt-5">See all of our Case Studies <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                 
                   
                </div>
            </div>
            <div class="swiper-slide swiper-slide-active" >
                <div class="w-[1000px]">
                    <ul>
                        <li class="max-w-xl relative h-96 rounded-3xl bg-contain overflow-hidden  bg-gradient-to-t from-gray-900 via-gray-800 to">
                            <img class=" bg-contain" src="bg-bobcat.webp" alt="">
                            
                                <div class="px-5 absolute mt-bobcat top-0 ">
                                    <img src="../assets/thumbnail/logo-bobcat-light.webp" alt="">
                                    <div class="mt-10">
                                        <p class="text-white">Bobcat leveraged Ionic to developed a comprehensive, multi-faceted, and seamless app to elevate and transform the Bobcat user experience.</p>
                                        <button class="text-white whitespace-nowrap bg-slate-600 px-5 py-1 rounded-full mt-5">See all of our Case Studies <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                 
                   
                </div>
            </div>
            <div class="swiper-slide swiper-slide-active" >
                <div class="w-[1000px]">
                    <ul>
                        <li class="max-w-xl relative h-96 rounded-3xl bg-contain overflow-hidden  bg-gradient-to-t from-gray-900 via-gray-800 to">
                            <img class=" bg-contain" src="bg-bobcat.webp" alt="">
                            
                                <div class="px-5 absolute mt-bobcat top-0 ">
                                    <img src="../assets/thumbnail/logo-bobcat-light.webp" alt="">
                                    <div class="mt-10">
                                        <p class="text-white">Bobcat leveraged Ionic to developed a comprehensive, multi-faceted, and seamless app to elevate and transform the Bobcat user experience.</p>
                                        <button class="text-white whitespace-nowrap bg-slate-600 px-5 py-1 rounded-full mt-5">See all of our Case Studies <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                 
                   
                </div>
            </div>
            <div class="swiper-slide swiper-slide-active" >
                <div class="w-[1000px]">
                    <ul>
                        <li class="max-w-xl relative h-96 rounded-3xl bg-contain overflow-hidden  bg-gradient-to-t from-gray-900 via-gray-800 to">
                            <img class=" bg-contain" src="bg-bobcat.webp" alt="">
                            
                                <div class="px-5 absolute mt-bobcat top-0 ">
                                    <img src="logo-bobcat-light.webp" alt="">
                                    <div class="mt-10">
                                        <p class="text-white">Bobcat leveraged Ionic to developed a comprehensive, multi-faceted, and seamless app to elevate and transform the Bobcat user experience.</p>
                                        <button class="text-white whitespace-nowrap bg-slate-600 px-5 py-1 rounded-full mt-5">See all of our Case Studies <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                
                            </div>
                          
                        </li>
                    </ul>
                 
                   
                </div>
            </div>
       

        </div>

        <div class="swiper-pagination"></div>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: "auto",
              spaceBetween:150,
              centeredSlides:true,
                grabCursor:true,
              loop: true,
              autoplay: {
   delay: 3000,
   disableOnInteraction:false
 },
            pagination: {
          el: ".swiper-pagination",
          clickable: true,
       
        },
            
            });
          </script>
          
   
    
</body>
</html>